# AptiGo

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/test/: MainActivity.java  Signup.java  Splash.java  StarTest.java  adminNav.java  credUpdate.java  login.java  myprofile.java  resultAdapter.java  resultItemAdapter.java  viewansAdapter.java  viewansItemAdapter.java  viewanswer.java
app/src/main/java/com/example/hp/test/New_UI_HHS/: About.java
app/src/main/java/com/example/hp/test/New_UI_HHS/Admin/: Admin_DB.java  Admin_FB.java  Admin_Home.java  Admin_duration.java  Admin_login.java  Admin_questions_itemadapter.java  Admin_questionsupload.java  Admin_results.java  Admin_results2.java  Admin_test_name.java  XYValues.java
app/src/main/java/com/example/hp/test/New_UI_HHS/Login/: New_login.java
app/src/main/java/com/example/hp/test/New_UI_HHS/Register/: New_register.java
app/src/main/java/com/example/hp/test/New_UI_HHS/User/fragments/: Fragment1.java  Fragment1_1.java  (+7 more)
app/src/main/java/com/example/hp/test/TestPage/: testItemAdapter.java  testpage.java  testpageadapter.java
app/src/main/java/com/example/hp/test/adapters/: Answer.java  OverallResult.java  TestAdapter.java  dashadapter.java  dashboard.java  dashitemadapter.java  dummy.java  dummydummy.java  result.java  resultadapter.java  resultitemadapter.java
app/src/main/java/com/example/hp/test/adminFrag/: questionsadap.java
app/src/main/res/drawable/: layout10.xml  layout7.xml
app/src/main/res/layout/: aaa_splash.xml  aaa_testname.xml  aaa_viewanswer.xml  activity_start_test.xml  app_bar_main.xml  content_admin_nav.xml  content_main.xml  dashboardcard.xml  dashboardcard3.xml  nav_header_admin_nav.xml  nav_header_user_nav.xml  protestcard.xml  testpage.xml
app/src/main/res/menu/: activity_admin_nav_drawer.xml  activity_main_drawer.xml  activity_user_nav_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
